<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MySpotify' inline='true' name='federated.0kjd2dy0auqpph1bklp1j1keossj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MySpotify' name='textscan.0wubvwd1n9qeuk1d2hcug0ymvk9a'>
            <connection class='textscan' directory='C:/Users/Jolie/OneDrive/Code/Misc/my_spotify_data' filename='MySpotify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wubvwd1n9qeuk1d2hcug0ymvk9a' name='MySpotify.csv' table='[MySpotify#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='endTime' ordinal='1' />
              <column datatype='string' name='artistName' ordinal='2' />
              <column datatype='string' name='trackName' ordinal='3' />
              <column datatype='integer' name='msPlayed' ordinal='4' />
              <column datatype='real' name='minsPlayed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0wubvwd1n9qeuk1d2hcug0ymvk9a' name='GenresExpanded.csv' table='[GenresExpanded#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minsPlayed]</local-name>
            <parent-name>[MySpotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (GenresExpanded.csv)]</local-name>
            <parent-name>[GenresExpanded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[GenresExpanded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+8 UTC' datatype='datetime' name='[Calculation_1597933490118262784]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,8,[endTime])' />
      </column>
      <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GenresExpanded.csv' datatype='table' name='[__tableau_internal_object_id__].[GenresExpanded.csv_B9497779CD044C208FCF266C8988D79C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MySpotify.csv' datatype='table' name='[__tableau_internal_object_id__].[MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Mins Played' datatype='real' name='[minsPlayed]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotify' name='federated.0kjd2dy0auqpph1bklp1j1keossj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjd2dy0auqpph1bklp1j1keossj'>
            <column caption='Genre' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[cnt:F2:qk]' />
              <size column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[cnt:F2:qk]' />
              <text column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listens by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotify' name='federated.0kjd2dy0auqpph1bklp1j1keossj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjd2dy0auqpph1bklp1j1keossj'>
            <column caption='+8 UTC' datatype='datetime' name='[Calculation_1597933490118262784]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,8,[endTime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='MySpotify.csv' datatype='table' name='[__tableau_internal_object_id__].[MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1597933490118262784]' derivation='Hour' name='[hr:Calculation_1597933490118262784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kjd2dy0auqpph1bklp1j1keossj].[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]</rows>
        <cols>[federated.0kjd2dy0auqpph1bklp1j1keossj].[hr:Calculation_1597933490118262784:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Listens by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotify' name='federated.0kjd2dy0auqpph1bklp1j1keossj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjd2dy0auqpph1bklp1j1keossj'>
            <_.fcp.ObjectModelTableType.true...column caption='MySpotify.csv' datatype='table' name='[__tableau_internal_object_id__].[MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Mins Played' datatype='real' name='[minsPlayed]' role='measure' type='quantitative' />
            <column-instance column='[minsPlayed]' derivation='Sum' name='[sum:minsPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Week-Trunc' name='[twk:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjd2dy0auqpph1bklp1j1keossj].[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk] + [federated.0kjd2dy0auqpph1bklp1j1keossj].[__tableau_internal_object_id__].[cnt:MySpotify.csv_9DFEDFE089894330B7828D9DEF37DF1B:qk])</rows>
        <cols>[federated.0kjd2dy0auqpph1bklp1j1keossj].[twk:endTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotify' name='federated.0kjd2dy0auqpph1bklp1j1keossj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjd2dy0auqpph1bklp1j1keossj'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Mins Played' datatype='real' name='[minsPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[minsPlayed]' derivation='Sum' name='[sum:minsPlayed:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:trackName:nk]' direction='ASC' using='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:trackName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:artistName:nk]</rows>
        <cols>[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySpotify' name='federated.0kjd2dy0auqpph1bklp1j1keossj' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjd2dy0auqpph1bklp1j1keossj'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Mins Played' datatype='real' name='[minsPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[minsPlayed]' derivation='Sum' name='[sum:minsPlayed:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:artistName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjd2dy0auqpph1bklp1j1keossj].[none:trackName:nk]</rows>
        <cols>[federated.0kjd2dy0auqpph1bklp1j1keossj].[sum:minsPlayed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='4375' id='3' type-v2='text' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Jolie&apos;s Spotify History (21 August 2021 - 5 December 2021)</run>
                </formatted-text>
              </zone>
              <zone h='43125' id='5' name='Top Artists' w='49200' x='800' y='5375'>
              </zone>
              <zone h='47500' id='6' name='Genres' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Listens by Time of Day' w='49200' x='50000' y='74500'>
              </zone>
              <zone h='50500' id='12' name='Top Songs' w='49200' x='800' y='48500'>
              </zone>
              <zone h='26000' id='13' name='Listens by Week' w='49200' x='50000' y='48500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
